# supplier-options-client

./: HappyTravel.SupplierOptionsClient.sln  README.md
HappyTravel.SupplierOptionsClient/: HappyTravel.SupplierOptionsClient.csproj  ISupplierOptionsClient.cs  ServiceCollectionExtensions.cs  SupplierOptionsClient.cs
HappyTravel.SupplierOptionsClient/Infrastructure/: HttpClientNames.cs  ProblemDetails.cs
HappyTravel.SupplierOptionsClient/Models/: Contact.cs  EnableState.cs  EnablementState.cs  OperationMode.cs  PriorityTypes.cs  RichSupplier.cs  SlimSupplier.cs  SupplierPriorityByTypes.cs
HappyTravel.SupplierOptionsClient/Settings/: SupplierOptionsClientSettings.cs
