<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Copyright>HappyTravel.com</Copyright>
        <Authors>Vadim Mingazhev</Authors>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NeutralLanguage>en</NeutralLanguage>
        <Description>Supplier options client</Description>
        <PackageReleaseNotes>Removed supplier ID from the models</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/happy-travel/supplier-options-client</PackageProjectUrl>
        <RepositoryURL>https://github.com/happy-travel/supplier-options-client</RepositoryURL>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>0.3.0</Version>
        <OutputType>Library</OutputType>
        <IsPackable>True</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.28.2" />
        <PackageReference Include="IdentityModel.AspNetCore" Version="4.1.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

</Project>
